KBRD_MAP = KBRD_GER.MAP

;TXT_COLOR = 0x86 ; black & amber
TXT_COLOR = 0x8a ; black & green

SHELL        = SHELL.COM
SHELL_PARAMS = -fallout_style, -snd, -lv=1, -fast, -auto ; -keystroke -match, -snd

FONT         = FONT_3X5.BIN
GFX_COLOR = 0x132b ; amber 2 on darker gray 

NO_GFX
